SECRET_KEY=django-insecure-s45&g*2u&!)tp)1ec1eyn%h-9!)5xb1djk42aokgr)a%e&e^h3
DEBUG=True
ALLOWED_HOSTS=localhost,*
DB_ENGINE=django.db.backends.mysql
DB_NAME=data
DB_USER=root
DB_PASSWORD=Universe@143
DB_HOST=localhost
DB_PORT=3306
BASE_URL = http://127.0.0.1:8000/


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shwetasaini250796@gmail.com
EMAIL_HOST_PASSWORD=xkdk dypc htxm ybkr
